<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#141e30, #243b55);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.button {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px;
  border-radius: 5px;
  background: #03e9f420;
}

.button:hover {
  background: #03e9f499;
  color: #fff;
  border-radius: 5px;
}
</style>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="" id="login">
            <label>Username</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="" id="password">
            <label>Password</label>
          </div>
          <button onclick="Login()" class="button">Submit</button>
        </form>
      </div>
      <script>
        //Авторизация
        async function Login(){
            event.preventDefault()
            let login = document.getElementById('login').value
            let password = document.getElementById('password').value
            
            let data = {}
            data['login'] = login
            data['password'] = password
            let response = await fetch('/', {
                method: 'POST',
                headers: {'Content-Type': 'application/json;charset=utf-8'},
                body: JSON.stringify(data)
            });
            if (response.ok) {
              if (await response.text() == 'NO LOGIN') alert('Incorrect Login or Password!')
                location.reload();
            }
        }
        
        document.addEventListener('keypress',(e)=>{
            if (e.which == 13) {
                Login()
            }
        })
        
        </script>  
</body>
</html>